<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 10 14:08:59 CET 2014 -->
<title>Loader</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../program/Hlavni.html" title="class in program"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?program/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">program</div>
<h2 title="Class Loader" class="title">Class Loader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>program.Loader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Loader</span>
extends java.lang.Object</pre>
<div class="block">Trida, ktera se stara o nacteni dat o automatu ze souboru.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3. 12. 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Radek VAIS, Deni TARANTIKOVA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../program/Loader.html#Loader--">Loader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../automat/MoorAutomat.html" title="class in automat">MoorAutomat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Loader.html#loadAutomat-java.lang.String-">loadAutomat</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Nacte konecny automat Moorova typu ze souboru.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../gui/Stav.html" title="class in gui">Stav</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Loader.html#loadStavy-java.lang.String-">loadStavy</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Nacte ze souboru stavy a vrati jejich seznam.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Loader.html#nactiAbecedu-java.lang.String-">nactiAbecedu</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Nacte libovolnou posloupnost znaku.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Loader.html#nactiPocatecniStav-java.lang.String-">nactiPocatecniStav</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Nacte integer z predlozeneho retezce</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Loader.html#nactiPrechodFci-java.io.BufferedReader-">nactiPrechodFci</a></span>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Nacte prechodovou funkci konecneho automatu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loader</h4>
<pre>public&nbsp;Loader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAutomat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAutomat</h4>
<pre>public static&nbsp;<a href="../automat/MoorAutomat.html" title="class in automat">MoorAutomat</a>&nbsp;loadAutomat(java.lang.String&nbsp;filePath)</pre>
<div class="block">Nacte konecny automat Moorova typu ze souboru. Ve formatu:
 
Vstupni abeceda:
 (libovolny pocet znaku, bez pouziti znaku '0')
Vystupni abeceda:
 (libovolny pocet znaku)
Vystupni funkce:
 (znaky vystupni funkce oddelene mezerou)
Pocatecni stav:
 (id pocatecniho stavu)
Prechodova funkce:
(ctvercova matice kde znak[i,j] znamena prechod pri tomto znaku ze stavu i do stavu j 
 pokud neni hrana definovana na poli musi byt znak '0')
 napr.:
0 a 0 0 0 0
0 0 b 0 0 0
0 0 0 c 0 0
0 0 0 0 d 0
0 0 0 0 0 a
0 0 0 0 0 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - cesta k souboru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automat dle souboru, null - pokud nacteni neprobehlo uspesne</dd>
</dl>
</li>
</ul>
<a name="nactiAbecedu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nactiAbecedu</h4>
<pre>private static&nbsp;char[]&nbsp;nactiAbecedu(java.lang.String&nbsp;line)</pre>
<div class="block">Nacte libovolnou posloupnost znaku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - radka se znaky oddelenymi mezerou</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pole nalezenych znaku</dd>
</dl>
</li>
</ul>
<a name="loadStavy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStavy</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../gui/Stav.html" title="class in gui">Stav</a>&gt;&nbsp;loadStavy(java.lang.String&nbsp;filePath)</pre>
<div class="block">Nacte ze souboru stavy a vrati jejich seznam.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - cesta k souboru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seznam stavu</dd>
</dl>
</li>
</ul>
<a name="nactiPocatecniStav-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nactiPocatecniStav</h4>
<pre>private static&nbsp;int&nbsp;nactiPocatecniStav(java.lang.String&nbsp;line)</pre>
<div class="block">Nacte integer z predlozeneho retezce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - retezec k hledani</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int nalezene cislo</dd>
</dl>
</li>
</ul>
<a name="nactiPrechodFci-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nactiPrechodFci</h4>
<pre>private static&nbsp;char[][]&nbsp;nactiPrechodFci(java.io.BufferedReader&nbsp;reader)</pre>
<div class="block">Nacte prechodovou funkci konecneho automatu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - - ukazatel na radku "Prechodova funkce:" v souboru s automatem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matice, resp. tabulka prechodu automatu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../program/Hlavni.html" title="class in program"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?program/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
