<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 10 14:09:02 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.HlavniOkno">
<!--   -->
</a>
<h3>Class <a href="gui/HlavniOkno.html" title="class in gui">gui.HlavniOkno</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>STREDNE_MODRA</h4>
<pre>java.awt.Color STREDNE_MODRA</pre>
<div class="block">stredne modra barva</div>
</li>
<li class="blockList">
<h4>SVETLE_ZLUTA</h4>
<pre>java.awt.Color SVETLE_ZLUTA</pre>
<div class="block">svetle zluta barva</div>
</li>
<li class="blockList">
<h4>SVETLE_MODRA</h4>
<pre>java.awt.Color SVETLE_MODRA</pre>
<div class="block">svetle modra barva</div>
</li>
<li class="blockList">
<h4>STREDNE_ZLUTA</h4>
<pre>java.awt.Color STREDNE_ZLUTA</pre>
<div class="block">stredne zluta barva</div>
</li>
<li class="blockList">
<h4>zpracovany</h4>
<pre>javax.swing.JTextField zpracovany</pre>
<div class="block">zobrazeni front znaku automatu</div>
</li>
<li class="blockList">
<h4>vstup</h4>
<pre>javax.swing.JTextField vstup</pre>
<div class="block">Textove pole vstupu</div>
</li>
<li class="blockList">
<h4>vystup</h4>
<pre>javax.swing.JTextField vystup</pre>
<div class="block">Textove pole aktualniho vystupu</div>
</li>
<li class="blockListLast">
<h4>vystupni_retezec</h4>
<pre>javax.swing.JTextField vystupni_retezec</pre>
<div class="block">Textove pole aktualniho vystupniho retezce</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.NapovedaOkno">
<!--   -->
</a>
<h3>Class <a href="gui/NapovedaOkno.html" title="class in gui">gui.NapovedaOkno</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>STREDNE_ZLUTA</h4>
<pre>java.awt.Color STREDNE_ZLUTA</pre>
<div class="block">stredne zluta barva</div>
</li>
<li class="blockListLast">
<h4>STREDNE_MODRA</h4>
<pre>java.awt.Color STREDNE_MODRA</pre>
<div class="block">stredne modra barva</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Platno">
<!--   -->
</a>
<h3>Class <a href="gui/Platno.html" title="class in gui">gui.Platno</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sirka</h4>
<pre>int sirka</pre>
<div class="block">sirka platna</div>
</li>
<li class="blockList">
<h4>vyska</h4>
<pre>int vyska</pre>
<div class="block">vyska platna</div>
</li>
<li class="blockListLast">
<h4>SIRKA_UZLU</h4>
<pre>int SIRKA_UZLU</pre>
<div class="block">sirka vsech vykreslovanych stavu</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
