<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 10 14:08:59 CET 2014 -->
<title>Akce</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Akce";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Akce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/Akce.KonecAkce.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Akce.html" target="_top">Frames</a></li>
<li><a href="Akce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Akce" class="title">Class Akce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Akce</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Akce</span>
extends java.lang.Object</pre>
<div class="block">Trida slouzi k uchovani vsech akci.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>7. 12. 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Deni Tarantikova, Radek Vais</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.KonecAkce.html" title="class in gui">Akce.KonecAkce</a></span></code>
<div class="block">Zajistuje ukonceni programu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.KonecLoguAkce.html" title="class in gui">Akce.KonecLoguAkce</a></span></code>
<div class="block">Zajistuje ukonceni logovani automatu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.KrokVpredAkce.html" title="class in gui">Akce.KrokVpredAkce</a></span></code>
<div class="block">Zajistuje zpracovani znaku automatem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.KrokVzadAkce.html" title="class in gui">Akce.KrokVzadAkce</a></span></code>
<div class="block">Zajistuje vraceni zaku z vystupu na vstup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.NactiAutomatSouborAkce.html" title="class in gui">Akce.NactiAutomatSouborAkce</a></span></code>
<div class="block">Zajistuje nacteni automatu ze souboru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.NactiRetezecAkce.html" title="class in gui">Akce.NactiRetezecAkce</a></span></code>
<div class="block">Zajistuje nacteni znaku do vstupniho pole</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.NactiRetezecSouborAkce.html" title="class in gui">Akce.NactiRetezecSouborAkce</a></span></code>
<div class="block">Zajistuje nacteni retezce ze souboru do vstupniho pole</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.NapovedaAkce.html" title="class in gui">Akce.NapovedaAkce</a></span></code>
<div class="block">Zajistuje akci otevreni okna s napovedou.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.ResetAkce.html" title="class in gui">Akce.ResetAkce</a></span></code>
<div class="block">Zajistuje reset automatu do pocatecniho stavu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.StartLogAkce.html" title="class in gui">Akce.StartLogAkce</a></span></code>
<div class="block">Zajistuje zacatek logovani automatu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.ZnakAkce.html" title="class in gui">Akce.ZnakAkce</a></span></code>
<div class="block">Zajistuje zpracovani znaku automatem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#automatSoubor">automatSoubor</a></span></code>
<div class="block">nacteni automatu ze souboru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#kLog">kLog</a></span></code>
<div class="block">konec logovani</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#konec">konec</a></span></code>
<div class="block">konec programu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#krokVpred">krokVpred</a></span></code>
<div class="block">zpracuje znak ze vstupu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#krokVzad">krokVzad</a></span></code>
<div class="block">vrati znak do vstupu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#napoveda">napoveda</a></span></code>
<div class="block">napoveda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#reset">reset</a></span></code>
<div class="block">reset automatu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#sLog">sLog</a></span></code>
<div class="block">zacatek logovani</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#string">string</a></span></code>
<div class="block">vloz retezec ke zpracovani</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#stringSoubor">stringSoubor</a></span></code>
<div class="block">vloz retezec ze souboru ke zpracovani</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.AbstractAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#vstup">vstup</a></span></code>
<div class="block">krok podle znaku</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Akce.html#Akce--">Akce</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#vpred-char-">vpred</a></span>(char&nbsp;c)</code>
<div class="block">Posune automat o krok dopredu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Akce.html#vzad-char-">vzad</a></span>(char&nbsp;c)</code>
<div class="block">Vrati automat o krok zpet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="konec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>konec</h4>
<pre>public static&nbsp;javax.swing.AbstractAction konec</pre>
<div class="block">konec programu</div>
</li>
</ul>
<a name="napoveda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napoveda</h4>
<pre>public static&nbsp;javax.swing.AbstractAction napoveda</pre>
<div class="block">napoveda</div>
</li>
</ul>
<a name="automatSoubor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automatSoubor</h4>
<pre>public static&nbsp;javax.swing.AbstractAction automatSoubor</pre>
<div class="block">nacteni automatu ze souboru</div>
</li>
</ul>
<a name="sLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLog</h4>
<pre>public static&nbsp;javax.swing.AbstractAction sLog</pre>
<div class="block">zacatek logovani</div>
</li>
</ul>
<a name="kLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kLog</h4>
<pre>public static&nbsp;javax.swing.AbstractAction kLog</pre>
<div class="block">konec logovani</div>
</li>
</ul>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;javax.swing.AbstractAction reset</pre>
<div class="block">reset automatu</div>
</li>
</ul>
<a name="vstup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vstup</h4>
<pre>public static&nbsp;javax.swing.AbstractAction vstup</pre>
<div class="block">krok podle znaku</div>
</li>
</ul>
<a name="string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;javax.swing.AbstractAction string</pre>
<div class="block">vloz retezec ke zpracovani</div>
</li>
</ul>
<a name="stringSoubor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringSoubor</h4>
<pre>public static&nbsp;javax.swing.AbstractAction stringSoubor</pre>
<div class="block">vloz retezec ze souboru ke zpracovani</div>
</li>
</ul>
<a name="krokVpred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>krokVpred</h4>
<pre>public static&nbsp;javax.swing.AbstractAction krokVpred</pre>
<div class="block">zpracuje znak ze vstupu</div>
</li>
</ul>
<a name="krokVzad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>krokVzad</h4>
<pre>public static&nbsp;javax.swing.AbstractAction krokVzad</pre>
<div class="block">vrati znak do vstupu</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Akce--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Akce</h4>
<pre>public&nbsp;Akce()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vpred-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpred</h4>
<pre>public static&nbsp;boolean&nbsp;vpred(char&nbsp;c)</pre>
<div class="block">Posune automat o krok dopredu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - zpracovavany znak</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, zda se operace povedla</dd>
</dl>
</li>
</ul>
<a name="vzad-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vzad</h4>
<pre>public static&nbsp;boolean&nbsp;vzad(char&nbsp;c)</pre>
<div class="block">Vrati automat o krok zpet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - zpracovavany znak</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, zda se operace povedla</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Akce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/Akce.KonecAkce.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Akce.html" target="_top">Frames</a></li>
<li><a href="Akce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
