<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 10 14:09:02 CET 2014 -->
<title>Stav</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stav";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stav.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Platno.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Stav.html" target="_top">Frames</a></li>
<li><a href="Stav.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Stav" class="title">Class Stav</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Stav</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stav</span>
extends java.lang.Object</pre>
<div class="block">Objekty teto tridy predstavuji jednotlive stavy automatu.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>7. 12. 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Deni Tarantikova, Radek Vais</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#AKTIVNI">AKTIVNI</a></span></code>
<div class="block">barva aktivniho stavu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#barva">barva</a></span></code>
<div class="block">barva stavu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#BEZNY">BEZNY</a></span></code>
<div class="block">barva neaktivniho stavu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#id">id</a></span></code>
<div class="block">id stavu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#nazev">nazev</a></span></code>
<div class="block">nazev stavu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#x">x</a></span></code>
<div class="block">souradnice x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#y">y</a></span></code>
<div class="block">souradnice y</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Stav.html#Stav-int-int-int-">Stav</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;id)</code>
<div class="block">Vytvori stav se zadanym id na zadanych souradnicich.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Stav.html#Stav-int-int-int-java.lang.String-">Stav</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;id,
    java.lang.String&nbsp;nazev)</code>
<div class="block">Vytvori stav se zadanym id, nazvem a s implicitni barvou (bezny stav).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Stav.html#Stav-int-int-int-java.lang.String-java.awt.Color-">Stav</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;id,
    java.lang.String&nbsp;nazev,
    java.awt.Color&nbsp;barva)</code>
<div class="block">Vytvori stav na zadanych souradnicich a se zadanym nazvem a barvou.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#getBarva--">getBarva</a></span>()</code>
<div class="block">Vrati barvu stavu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#getNazev--">getNazev</a></span>()</code>
<div class="block">Vrati nazev stavu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#getX--">getX</a></span>()</code>
<div class="block">Vrati souradnici x stavu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#getY--">getY</a></span>()</code>
<div class="block">Vrati souradnici y stavu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#setBarva-java.awt.Color-">setBarva</a></span>(java.awt.Color&nbsp;barva)</code>
<div class="block">Nastavi barvu stavu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#setNazev-java.lang.String-">setNazev</a></span>(java.lang.String&nbsp;nazev)</code>
<div class="block">Nastavi nazev stavu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Nastavi souradnici x stavu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Stav.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Nastavi souradnici y stavu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEZNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEZNY</h4>
<pre>public static final&nbsp;java.awt.Color BEZNY</pre>
<div class="block">barva neaktivniho stavu</div>
</li>
</ul>
<a name="AKTIVNI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AKTIVNI</h4>
<pre>public static final&nbsp;java.awt.Color AKTIVNI</pre>
<div class="block">barva aktivniho stavu</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
<div class="block">souradnice x</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
<div class="block">souradnice y</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">id stavu</div>
</li>
</ul>
<a name="nazev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nazev</h4>
<pre>private&nbsp;java.lang.String nazev</pre>
<div class="block">nazev stavu</div>
</li>
</ul>
<a name="barva">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>barva</h4>
<pre>private&nbsp;java.awt.Color barva</pre>
<div class="block">barva stavu</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stav-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stav</h4>
<pre>public&nbsp;Stav(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;id)</pre>
<div class="block">Vytvori stav se zadanym id na zadanych souradnicich.
 Bude mit implicitni barvu(bezny stav) a nazev (prazdny retezec).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - souradnice x</dd>
<dd><code>y</code> - souradnice y</dd>
<dd><code>id</code> - id stavu</dd>
</dl>
</li>
</ul>
<a name="Stav-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stav</h4>
<pre>public&nbsp;Stav(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;id,
            java.lang.String&nbsp;nazev)</pre>
<div class="block">Vytvori stav se zadanym id, nazvem a s implicitni barvou (bezny stav).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - souradnice x</dd>
<dd><code>y</code> - souradnice y</dd>
<dd><code>id</code> - id stavu</dd>
<dd><code>nazev</code> - nazev stavu</dd>
</dl>
</li>
</ul>
<a name="Stav-int-int-int-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stav</h4>
<pre>public&nbsp;Stav(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;id,
            java.lang.String&nbsp;nazev,
            java.awt.Color&nbsp;barva)</pre>
<div class="block">Vytvori stav na zadanych souradnicich a se zadanym nazvem a barvou.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - souradnice x</dd>
<dd><code>y</code> - souradnice y</dd>
<dd><code>id</code> - id stavu</dd>
<dd><code>nazev</code> - nazev stavu</dd>
<dd><code>barva</code> - barva stavu</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Vrati souradnici x stavu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>souradnice x</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Nastavi souradnici x stavu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - souradnice x</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Vrati souradnici y stavu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>souradnice y</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Nastavi souradnici y stavu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - souradnice y</dd>
</dl>
</li>
</ul>
<a name="getNazev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazev</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNazev()</pre>
<div class="block">Vrati nazev stavu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nazev stavu</dd>
</dl>
</li>
</ul>
<a name="setNazev-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNazev</h4>
<pre>public&nbsp;void&nbsp;setNazev(java.lang.String&nbsp;nazev)</pre>
<div class="block">Nastavi nazev stavu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazev</code> - nazev stavu</dd>
</dl>
</li>
</ul>
<a name="getBarva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarva</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBarva()</pre>
<div class="block">Vrati barvu stavu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>barva stavu</dd>
</dl>
</li>
</ul>
<a name="setBarva-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBarva</h4>
<pre>public&nbsp;void&nbsp;setBarva(java.awt.Color&nbsp;barva)</pre>
<div class="block">Nastavi barvu stavu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barva</code> - barva stavu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stav.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Platno.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Stav.html" target="_top">Frames</a></li>
<li><a href="Stav.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
