<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 10 14:09:02 CET 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Akce.KonecAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.KonecAkce.html" title="class in gui">Akce.KonecAkce</a></dt>
<dd>
<div class="block">Ukonci aplikaci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.KonecLoguAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.KonecLoguAkce.html" title="class in gui">Akce.KonecLoguAkce</a></dt>
<dd>
<div class="block">Ukonci logovani automatu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.KrokVpredAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.KrokVpredAkce.html" title="class in gui">Akce.KrokVpredAkce</a></dt>
<dd>
<div class="block">Zpracuje znak (posune automat o krok vpred).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.KrokVzadAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.KrokVzadAkce.html" title="class in gui">Akce.KrokVzadAkce</a></dt>
<dd>
<div class="block">Vrati automat o krok zpet (posledni znak na vystupu bude prvnim znakem na vstupu).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NactiAutomatSouborAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.NactiAutomatSouborAkce.html" title="class in gui">Akce.NactiAutomatSouborAkce</a></dt>
<dd>
<div class="block">Nacte automat ze souboru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NactiRetezecAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.NactiRetezecAkce.html" title="class in gui">Akce.NactiRetezecAkce</a></dt>
<dd>
<div class="block">Nacte retezec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NactiRetezecSouborAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.NactiRetezecSouborAkce.html" title="class in gui">Akce.NactiRetezecSouborAkce</a></dt>
<dd>
<div class="block">Nacte retezec ze souboru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NapovedaAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.NapovedaAkce.html" title="class in gui">Akce.NapovedaAkce</a></dt>
<dd>
<div class="block">Metoda zajisti provedeni akce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.ResetAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.ResetAkce.html" title="class in gui">Akce.ResetAkce</a></dt>
<dd>
<div class="block">Resetuje automat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.StartLogAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.StartLogAkce.html" title="class in gui">Akce.StartLogAkce</a></dt>
<dd>
<div class="block">Zacne logovat do automatu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.ZnakAkce.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/Akce.ZnakAkce.html" title="class in gui">Akce.ZnakAkce</a></dt>
<dd>
<div class="block">Zpracuje znak.</div>
</dd>
<dt><a href="../gui/Akce.html" title="class in gui"><span class="typeNameLink">Akce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Trida slouzi k uchovani vsech akci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.html#Akce--">Akce()</a></span> - Constructor for class gui.<a href="../gui/Akce.html" title="class in gui">Akce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Akce.KonecAkce.html" title="class in gui"><span class="typeNameLink">Akce.KonecAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje ukonceni programu.</div>
</dd>
<dt><a href="../gui/Akce.KonecLoguAkce.html" title="class in gui"><span class="typeNameLink">Akce.KonecLoguAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje ukonceni logovani automatu.</div>
</dd>
<dt><a href="../gui/Akce.KrokVpredAkce.html" title="class in gui"><span class="typeNameLink">Akce.KrokVpredAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje zpracovani znaku automatem</div>
</dd>
<dt><a href="../gui/Akce.KrokVzadAkce.html" title="class in gui"><span class="typeNameLink">Akce.KrokVzadAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje vraceni zaku z vystupu na vstup</div>
</dd>
<dt><a href="../gui/Akce.NactiAutomatSouborAkce.html" title="class in gui"><span class="typeNameLink">Akce.NactiAutomatSouborAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje nacteni automatu ze souboru</div>
</dd>
<dt><a href="../gui/Akce.NactiRetezecAkce.html" title="class in gui"><span class="typeNameLink">Akce.NactiRetezecAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje nacteni znaku do vstupniho pole</div>
</dd>
<dt><a href="../gui/Akce.NactiRetezecSouborAkce.html" title="class in gui"><span class="typeNameLink">Akce.NactiRetezecSouborAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje nacteni retezce ze souboru do vstupniho pole</div>
</dd>
<dt><a href="../gui/Akce.NapovedaAkce.html" title="class in gui"><span class="typeNameLink">Akce.NapovedaAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje akci otevreni okna s napovedou.</div>
</dd>
<dt><a href="../gui/Akce.ResetAkce.html" title="class in gui"><span class="typeNameLink">Akce.ResetAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje reset automatu do pocatecniho stavu</div>
</dd>
<dt><a href="../gui/Akce.StartLogAkce.html" title="class in gui"><span class="typeNameLink">Akce.StartLogAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje zacatek logovani automatu.</div>
</dd>
<dt><a href="../gui/Akce.ZnakAkce.html" title="class in gui"><span class="typeNameLink">Akce.ZnakAkce</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Zajistuje zpracovani znaku automatem</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Stav.html#AKTIVNI">AKTIVNI</a></span> - Static variable in class gui.<a href="../gui/Stav.html" title="class in gui">Stav</a></dt>
<dd>
<div class="block">barva aktivniho stavu</div>
</dd>
<dt><span class="memberNameLink"><a href="../automat/MoorAutomat.html#aktualni_stav">aktualni_stav</a></span> - Variable in class automat.<a href="../automat/MoorAutomat.html" title="class in automat">MoorAutomat</a></dt>
<dd>
<div class="block">aktualni stav</div>
</dd>
<dt><a href="../automat/package-summary.html">automat</a> - package automat</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Hlavni.html#automat">automat</a></span> - Static variable in class program.<a href="../program/Hlavni.html" title="class in program">Hlavni</a></dt>
<dd>
<div class="block">automat, se kterym aplikace pracuje</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.html#automatSoubor">automatSoubor</a></span> - Static variable in class gui.<a href="../gui/Akce.html" title="class in gui">Akce</a></dt>
<dd>
<div class="block">nacteni automatu ze souboru</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
