<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 10 14:09:03 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Akce.KonecAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.KonecAkce.html" title="class in gui">Akce.KonecAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.KonecLoguAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.KonecLoguAkce.html" title="class in gui">Akce.KonecLoguAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.KrokVpredAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.KrokVpredAkce.html" title="class in gui">Akce.KrokVpredAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.KrokVzadAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.KrokVzadAkce.html" title="class in gui">Akce.KrokVzadAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NactiAutomatSouborAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.NactiAutomatSouborAkce.html" title="class in gui">Akce.NactiAutomatSouborAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NactiRetezecAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.NactiRetezecAkce.html" title="class in gui">Akce.NactiRetezecAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NactiRetezecSouborAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.NactiRetezecSouborAkce.html" title="class in gui">Akce.NactiRetezecSouborAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NapovedaAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.NapovedaAkce.html" title="class in gui">Akce.NapovedaAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.ResetAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.ResetAkce.html" title="class in gui">Akce.ResetAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.StartLogAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.StartLogAkce.html" title="class in gui">Akce.StartLogAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.ZnakAkce.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Akce.ZnakAkce.html" title="class in gui">Akce.ZnakAkce</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HlavniOkno.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/HlavniOkno.html" title="class in gui">HlavniOkno</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/NapovedaOkno.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/NapovedaOkno.html" title="class in gui">NapovedaOkno</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Platno.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/Platno.html" title="class in gui">Platno</a></dt>
<dd>
<div class="block">defaultni nastaveni</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Stav.html#setBarva-java.awt.Color-">setBarva(Color)</a></span> - Method in class gui.<a href="../gui/Stav.html" title="class in gui">Stav</a></dt>
<dd>
<div class="block">Nastavi barvu stavu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Stav.html#setNazev-java.lang.String-">setNazev(String)</a></span> - Method in class gui.<a href="../gui/Stav.html" title="class in gui">Stav</a></dt>
<dd>
<div class="block">Nastavi nazev stavu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Platno.html#setSirka-int-">setSirka(int)</a></span> - Method in class gui.<a href="../gui/Platno.html" title="class in gui">Platno</a></dt>
<dd>
<div class="block">Nastavi sirku platna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Platno.html#setVyska-int-">setVyska(int)</a></span> - Method in class gui.<a href="../gui/Platno.html" title="class in gui">Platno</a></dt>
<dd>
<div class="block">Nastavi vysku platna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Stav.html#setX-int-">setX(int)</a></span> - Method in class gui.<a href="../gui/Stav.html" title="class in gui">Stav</a></dt>
<dd>
<div class="block">Nastavi souradnici x stavu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Stav.html#setY-int-">setY(int)</a></span> - Method in class gui.<a href="../gui/Stav.html" title="class in gui">Stav</a></dt>
<dd>
<div class="block">Nastavi souradnici y stavu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Platno.html#sirka">sirka</a></span> - Variable in class gui.<a href="../gui/Platno.html" title="class in gui">Platno</a></dt>
<dd>
<div class="block">sirka platna</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Platno.html#SIRKA_UZLU">SIRKA_UZLU</a></span> - Variable in class gui.<a href="../gui/Platno.html" title="class in gui">Platno</a></dt>
<dd>
<div class="block">sirka vsech vykreslovanych stavu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.html#sLog">sLog</a></span> - Static variable in class gui.<a href="../gui/Akce.html" title="class in gui">Akce</a></dt>
<dd>
<div class="block">zacatek logovani</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.StartLogAkce.html#StartLogAkce--">StartLogAkce()</a></span> - Constructor for class gui.<a href="../gui/Akce.StartLogAkce.html" title="class in gui">Akce.StartLogAkce</a></dt>
<dd>
<div class="block">Konstruktor nastavi popis tlacitka a klavesove zkratky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automat/MoorAutomat.html#startLogovaniAutomatu-java.lang.String-">startLogovaniAutomatu(String)</a></span> - Method in class automat.<a href="../automat/MoorAutomat.html" title="class in automat">MoorAutomat</a></dt>
<dd>
<div class="block">Otevre a vytvori soubor logu dle zadane cesty.</div>
</dd>
<dt><a href="../gui/Stav.html" title="class in gui"><span class="typeNameLink">Stav</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Objekty teto tridy predstavuji jednotlive stavy automatu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Stav.html#Stav-int-int-int-">Stav(int, int, int)</a></span> - Constructor for class gui.<a href="../gui/Stav.html" title="class in gui">Stav</a></dt>
<dd>
<div class="block">Vytvori stav se zadanym id na zadanych souradnicich.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Stav.html#Stav-int-int-int-java.lang.String-">Stav(int, int, int, String)</a></span> - Constructor for class gui.<a href="../gui/Stav.html" title="class in gui">Stav</a></dt>
<dd>
<div class="block">Vytvori stav se zadanym id, nazvem a s implicitni barvou (bezny stav).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Stav.html#Stav-int-int-int-java.lang.String-java.awt.Color-">Stav(int, int, int, String, Color)</a></span> - Constructor for class gui.<a href="../gui/Stav.html" title="class in gui">Stav</a></dt>
<dd>
<div class="block">Vytvori stav na zadanych souradnicich a se zadanym nazvem a barvou.</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Hlavni.html#stavy">stavy</a></span> - Static variable in class program.<a href="../program/Hlavni.html" title="class in program">Hlavni</a></dt>
<dd>
<div class="block">Seznam stavu automatu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HlavniOkno.html#STREDNE_MODRA">STREDNE_MODRA</a></span> - Variable in class gui.<a href="../gui/HlavniOkno.html" title="class in gui">HlavniOkno</a></dt>
<dd>
<div class="block">stredne modra barva</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/NapovedaOkno.html#STREDNE_MODRA">STREDNE_MODRA</a></span> - Variable in class gui.<a href="../gui/NapovedaOkno.html" title="class in gui">NapovedaOkno</a></dt>
<dd>
<div class="block">stredne modra barva</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HlavniOkno.html#STREDNE_ZLUTA">STREDNE_ZLUTA</a></span> - Variable in class gui.<a href="../gui/HlavniOkno.html" title="class in gui">HlavniOkno</a></dt>
<dd>
<div class="block">stredne zluta barva</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/NapovedaOkno.html#STREDNE_ZLUTA">STREDNE_ZLUTA</a></span> - Variable in class gui.<a href="../gui/NapovedaOkno.html" title="class in gui">NapovedaOkno</a></dt>
<dd>
<div class="block">stredne zluta barva</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.html#string">string</a></span> - Static variable in class gui.<a href="../gui/Akce.html" title="class in gui">Akce</a></dt>
<dd>
<div class="block">vloz retezec ke zpracovani</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.html#stringSoubor">stringSoubor</a></span> - Static variable in class gui.<a href="../gui/Akce.html" title="class in gui">Akce</a></dt>
<dd>
<div class="block">vloz retezec ze souboru ke zpracovani</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HlavniOkno.html#SVETLE_MODRA">SVETLE_MODRA</a></span> - Variable in class gui.<a href="../gui/HlavniOkno.html" title="class in gui">HlavniOkno</a></dt>
<dd>
<div class="block">svetle modra barva</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HlavniOkno.html#SVETLE_ZLUTA">SVETLE_ZLUTA</a></span> - Variable in class gui.<a href="../gui/HlavniOkno.html" title="class in gui">HlavniOkno</a></dt>
<dd>
<div class="block">svetle zluta barva</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
