<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 10 14:09:02 CET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../program/Loader.html#nactiAbecedu-java.lang.String-">nactiAbecedu(String)</a></span> - Static method in class program.<a href="../program/Loader.html" title="class in program">Loader</a></dt>
<dd>
<div class="block">Nacte libovolnou posloupnost znaku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NactiAutomatSouborAkce.html#NactiAutomatSouborAkce--">NactiAutomatSouborAkce()</a></span> - Constructor for class gui.<a href="../gui/Akce.NactiAutomatSouborAkce.html" title="class in gui">Akce.NactiAutomatSouborAkce</a></dt>
<dd>
<div class="block">Konstruktor vytvori popis tlacitka a klavesove zkratky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Loader.html#nactiPocatecniStav-java.lang.String-">nactiPocatecniStav(String)</a></span> - Static method in class program.<a href="../program/Loader.html" title="class in program">Loader</a></dt>
<dd>
<div class="block">Nacte integer z predlozeneho retezce</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Loader.html#nactiPrechodFci-java.io.BufferedReader-">nactiPrechodFci(BufferedReader)</a></span> - Static method in class program.<a href="../program/Loader.html" title="class in program">Loader</a></dt>
<dd>
<div class="block">Nacte prechodovou funkci konecneho automatu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NactiRetezecAkce.html#NactiRetezecAkce--">NactiRetezecAkce()</a></span> - Constructor for class gui.<a href="../gui/Akce.NactiRetezecAkce.html" title="class in gui">Akce.NactiRetezecAkce</a></dt>
<dd>
<div class="block">Konstruktor vytvori popis tlacitka a klavesove zkratky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NactiRetezecSouborAkce.html#NactiRetezecSouborAkce--">NactiRetezecSouborAkce()</a></span> - Constructor for class gui.<a href="../gui/Akce.NactiRetezecSouborAkce.html" title="class in gui">Akce.NactiRetezecSouborAkce</a></dt>
<dd>
<div class="block">Konstruktor vytvori popis tlacitka a klavesove zkratky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.html#napoveda">napoveda</a></span> - Static variable in class gui.<a href="../gui/Akce.html" title="class in gui">Akce</a></dt>
<dd>
<div class="block">napoveda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.NapovedaAkce.html#NapovedaAkce--">NapovedaAkce()</a></span> - Constructor for class gui.<a href="../gui/Akce.NapovedaAkce.html" title="class in gui">Akce.NapovedaAkce</a></dt>
<dd>
<div class="block">Konstruktor vytvori akci tlacitko s ikonkou, 
 jmenem a mnemonic a accelerator klavesovou zkratkou.</div>
</dd>
<dt><a href="../gui/NapovedaOkno.html" title="class in gui"><span class="typeNameLink">NapovedaOkno</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Objekt teto tridy predstavuje okno napovedy, 
 ve ktere jsou obsazeny informace o aplikaci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/NapovedaOkno.html#NapovedaOkno--">NapovedaOkno()</a></span> - Constructor for class gui.<a href="../gui/NapovedaOkno.html" title="class in gui">NapovedaOkno</a></dt>
<dd>
<div class="block">Konstruktor vytvori okno s rozvrzenim aplikace a prislusnym
 popisem jednotlivych prvku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Stav.html#nazev">nazev</a></span> - Variable in class gui.<a href="../gui/Stav.html" title="class in gui">Stav</a></dt>
<dd>
<div class="block">nazev stavu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
