<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 10 14:09:02 CET 2014 -->
<title>K-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Akce.html#kLog">kLog</a></span> - Static variable in class gui.<a href="../gui/Akce.html" title="class in gui">Akce</a></dt>
<dd>
<div class="block">konec logovani</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.html#konec">konec</a></span> - Static variable in class gui.<a href="../gui/Akce.html" title="class in gui">Akce</a></dt>
<dd>
<div class="block">konec programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.KonecAkce.html#KonecAkce--">KonecAkce()</a></span> - Constructor for class gui.<a href="../gui/Akce.KonecAkce.html" title="class in gui">Akce.KonecAkce</a></dt>
<dd>
<div class="block">Konstruktor nastavi popis tlacitka a klavesove zkratky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.KonecLoguAkce.html#KonecLoguAkce--">KonecLoguAkce()</a></span> - Constructor for class gui.<a href="../gui/Akce.KonecLoguAkce.html" title="class in gui">Akce.KonecLoguAkce</a></dt>
<dd>
<div class="block">Konstruktor nastavi popis tlacitka a klavesove zkratky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Platno.html#kresliHranu-java.awt.Graphics2D-gui.Stav-gui.Stav-java.lang.String-">kresliHranu(Graphics2D, Stav, Stav, String)</a></span> - Method in class gui.<a href="../gui/Platno.html" title="class in gui">Platno</a></dt>
<dd>
<div class="block">Vykresli hranu mezi stavy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.html#krokVpred">krokVpred</a></span> - Static variable in class gui.<a href="../gui/Akce.html" title="class in gui">Akce</a></dt>
<dd>
<div class="block">zpracuje znak ze vstupu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.KrokVpredAkce.html#KrokVpredAkce--">KrokVpredAkce()</a></span> - Constructor for class gui.<a href="../gui/Akce.KrokVpredAkce.html" title="class in gui">Akce.KrokVpredAkce</a></dt>
<dd>
<div class="block">Konstruktor vytvori popis tlacitka a klavesove zkratky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.html#krokVzad">krokVzad</a></span> - Static variable in class gui.<a href="../gui/Akce.html" title="class in gui">Akce</a></dt>
<dd>
<div class="block">vrati znak do vstupu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Akce.KrokVzadAkce.html#KrokVzadAkce--">KrokVzadAkce()</a></span> - Constructor for class gui.<a href="../gui/Akce.KrokVzadAkce.html" title="class in gui">Akce.KrokVzadAkce</a></dt>
<dd>
<div class="block">Konstruktor vytvori popis tlacitka a klavesove zkratky.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
